ホスト・ユーザー共通
co-19-356.99sv-coco.com
パスワード
Zv63jCKw
こちらの情報については
外部に無断で情報掲載した場合は法的措置の対象ともなりますので、くれぐれもご注意くださいね。

名前：中島悠太
課題の進捗：課題１
大学：大阪府立大学
何年：修士１回
どのような理由で応募をされましたか？：実務経験を積んで，スキルアップをしたいと考えて応募しました．
どのような目標ですか？：2か月以内に実務に入れるようになる．
目標をどのような作業周期で達成しますか？：週に２～４日は作業を行う時間を設ける
目標が達成できるとどのようなメリットがありますか？：
目標を達成する為にはどのような障害がありますか？：大学の研究やバイトで時間が少ない
障害をどのような解決を目指しますか？：研究においてもやるべきことの優先順位をつけ，なるべく効率よくタスクをこなす
自由記載：よろしくお願いします！

13:20～13:30　課題１全体の確認
13:30～14:00　環境設定
14:00～14:20  課題１
14:20～14:40  休憩
14:40～15:20  課題２
15:20～16:00  課題３
16:00～16:20  作業内容のまとめ

中間報告
課題用のサーバに接続することができました．
425：データ接続が確立できません
といったエラーがでて少し詰まっていましたが，ホストの設定から「暗号化無しで接続を許可」のみにチェックを入れることで接続することができました．
予定では課題1に取り掛かっているところでしたが遅れてしまいましたので，予定を変更します．
14:40～15:10  課題1
15:20～16:00  課題2
16:00～16:20  作業内容のまとめ

ありがとうございます！
ちなみに，サークルはこれですべてなのでしょうか？
他にないのであれば，AIサークルに興味があります．

お疲れ様です．業務終了報告をしておきます．
課題１のうち4つ目のformを使用するところまで完了しました．
想定よりも早く課題を進めることができました．
しかし，調べたサイトなどをまとめ切れていないので，次からはまとめながら作業を行いたいと思います．
次回は課題5，6，7を終わらせたいと考えています．
次回の作業予定は16(水)18:00~20:00です．
よろしくお願いいたします．

6/16

お疲れ様です！
このような予定で本日の作業を開始します
18:00~18:20 課題５
18:20~18:40 課題６
18:40~19:00 課題７
19:00~19:20 休憩
19:20~19:40 課題１のまとめ
19:40~20:00 課題２の下準備