http://co-19-356.99sv-coco.com/kadai2/kadai_5.php

6/16

count()が配列の長さ取得
html
    classは重複してもよい，複数に適用するためのもの
    idは重複してはいけない

業務終了報告
お疲れ様です．
課題1がすべて終わり，課題2－2まで終了しました．
cssでもっとレイアウトを整えるのが良いと思いましたが，当面は機能の実装を優先します．
課題1からつながっていることが多いので，調べたことがすぐに使えて楽しいです．


次回の業務予定は6/17 19:00~21:00です．よろしくお願いいたします．

お疲れ様です．
本日の作業開始いたします．

予定
10:00~10:20 進捗管理表の記入
10:20~10:40 課題３
10:40~11:00 課題４
11:00~11:10 休憩
11:10~11:30 課題4
11:30~11:50 課題5
11:50~12:00 まとめ

作業終了報告
お疲れ様です．本日の作業内容を報告します．
課題2－3が終わり，2－4の途中です．
未入力の際の通知や，アラートの表示で少し時間がかかっています．
次回で通知周りを実装して，機能面の実装に移りたいと考えています．

次回の作業予定日は，20日 10:00~12:00です．よろしくお願いいたします．

お疲れ様です．
本日の作業を開始いたします．
10時から開始する予定でしたが，少し遅れてしまいました，申し訳ありません．

予定
10:15~10:30 通知周りの実装
10:30~11:15 課題５
11:15~11:25 休憩
11:25~12:00 課題６
12:00~12:15 まとめ

業務終了報告
お疲れ様です．本日の作業内容を報告します．
通知周りの実装をある程度完了させて，課題2－4が終わりました．
現在は2－5のファイルから値を取得して，編集画面に反映させるところまで完了しています．
変数のスコープを意識していなかったので，更新が起こらない状態で少し悩んでしまいました．
次回からは，注意してコーディングしていこうと思います．

次回の作業予定は23(水) 18:00~20:00です．よろしくおねがいいたします．

本日作業を行います。よろしくお願いいたします。
予定
19:00~19:40 課題５
19:50~20:00 休憩
20:00~20:50 課題６

作業終了報告
お疲れ様です。
課題５が完了し，課題６の途中で終了しました。
ほかの言語の感覚で変数や関数を使用していると、Undefinedなどのエラーで時間をとられました。
POSTした値は他のformでPOSTが発生すると、Undefinedになってしまうことを学びました。
hiddenなどで必要な値をうまく渡すことが必要になってくると考えています。
次回の勤務予定は30(水) 18:00~20:30です。よろしくお願いいたします。

お疲れ様です。
予定を前倒しして、作業を開始します。

17:00~17:30 課題6
17:30~18:00 MySQL接続
18:00~18:50 SQLコマンドの確認


お疲れ様です。
課題６の機能は実装が完了しました。しかしエラーメッセージが対応できていないので、作業時間を延長してブラッシュアップをしていきます。

18:40~19:10 課題2－6　ブラッシュアップ

気になるエラーメッセージの修正が終わったので、Mysqlの実装に移ります
18:55~19:30 MySQL接続

作業終了報告
お疲れ様です。本日の作業内容を報告します。
課題2－5，2－6が完了しました。予定よりも時間がかかってしまいました。ユーザーが使いやすいようにエラーメッセージを表示させる処理が多くなっていたのが、原因と考えられます。
また、課題２のSQLにも着手しました。接続が完了し、テーブルの作成をする段階で今日は終了します。
次回の作業予定は7/1 17:00~19:00です。よろしくお願いいたします。

お疲れ様です．本日の作業を開始します．
予定
17:00~18:00 MySQLの学習，SQLコマンドの動作確認
~18:10 休憩
~19:00 応用課題に取り組む

作業終了報告
お疲れ様です。本日の作業内容を報告します。
課題2のMySQLの確認が終わり，応用課題に着手しました．
SQLは使っていて楽しく感じます．

次回の作業予定は4（日）10:00~12:00です．よろしくおねがいいたします．

お疲れ様です．時間ができたので作業をします．
予定
10:10~11:00 応用課題(データ追加，削除，更新)
~11:10 休憩
~11:40　リファクタリング

作業終了報告
お疲れ様です．本日の作業内容を報告します．
応用課題において，SQLを用いた値の追加，削除までを実装しました．
もともと実装していた機能との組み合わせの問題で，予定から遅れてしまいました．
次回は更新機能を実装して，リファクタリングを行いたいと思います．

お疲れ様です．
作業に入る前の報告を忘れていました．申し訳ありません．
予定
10:00~11:00 応用課題
11:00~11:20 休憩
~12:00 応用課題

お疲れ様です．
本日の作業内容を報告します．
SQLを用いた応用課題で基本的な挿入，削除，更新ができるようになりました．
次回は少し細かい機能を修正して，課題2を完了させる予定です．
作業予定は7/7(水) 17:00~19:00です．よろしくおねがいいたします．